{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "air_interface/gmsk_tx.v",
			"settings":
			{
				"buffer_size": 2523,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "air_interface/tb-gmsk_tx.cc",
			"settings":
			{
				"buffer_size": 1344,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "air_interface/gmsk_phasetables.py",
			"settings":
			{
				"buffer_size": 2483,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "air_interface/mock_gmsk_phasetables.py",
			"settings":
			{
				"buffer_size": 1609,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/thz/xpdr_gateware/nco.v",
		"/home/thz/xpdr_gateware/air_interface/tb-gmsk_tx.cc",
		"/home/thz/xpdr_gateware/qwave_6i_4o.hex",
		"/home/thz/xpdr_gateware/qwave_romgen.py",
		"/home/thz/xpdr_gateware/air_interface/gmsk_phasetables.py",
		"/home/thz/xpdr_gateware/qwave_gen.py",
		"/home/thz/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/thz/xpdr_gateware/air_interface/gmsk_tx.v",
		"/home/thz/xpdr_gateware/gmsk_tx.sublime-project"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  ",
			"conv",
			"scale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "air_interface/gmsk_tx.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2523,
						"regions":
						{
						},
						"selection":
						[
							[
								2461,
								2461
							]
						],
						"settings":
						{
							"syntax": "Packages/SystemVerilog/SystemVerilog.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1116.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "air_interface/tb-gmsk_tx.cc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1344,
						"regions":
						{
						},
						"selection":
						[
							[
								969,
								969
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 150.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "air_interface/gmsk_phasetables.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2483,
						"regions":
						{
						},
						"selection":
						[
							[
								974,
								974
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 207.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "air_interface/mock_gmsk_phasetables.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1609,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 276.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SystemVerilog":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gsm.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 498.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				""
			]
		],
		"width": 378.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
